{
  "manifest_version": 3,
  "name": "VSCode Context Enhancer",
  "version": "1.0.4",
  "description": "Capture web development context (DOM, console errors, resources) to enhance debugging experience in VSCode",
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "WEBLAZER",
  "homepage_url": "https://github.com/WEBLAZER/vscode-context-enhancer"
} 